{% load static %}

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>
  <h3>Review Locations</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() { //38.0358961,-78.5066878
  // The location of newcomb 38.0359236,-78.5088001
  var newc = {lat: 38.0359236, lng: -78.5088001};
  // The map, centered at newc
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 15, center: newc});
  // The marker, positioned at newc
  var marker = new google.maps.Marker({position: newc, map: map});

  //make grandmarc 38.037213,-78.5015677
  var grandmarc = {lat: 38.037213, lng: -78.5015677};
  var marker = new google.maps.Marker({position: grandmarc, map:map});

  //add variable location
  // var varLoc = {lat:{{lat}}, lng:{{lng}}};
  // var marker = new google.maps.Marker({position: varLoc, map: map})
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLDfHtyt6C7NqimxtXZ8imfqHinj_dVNY&callback=initMap">
    </script>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         /* Set the size of the div element that contains the map */
         #map {
        height: 700px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.reviewForm {
  background-color: rgb(159, 230, 230);
  border-radius: 5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}

.h1Wrapper {
  background-color: rgb(159, 230, 230);
  border-radius: 5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

.h2Wrapper {
  background-color: rgb(86, 194, 194);
  border-radius: 5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

</style>
<div class="h1Wrapper">
  <h1>Reviews</h1>
</div>
<ul>
    <div class="column">
    <div class="h2Wrapper">
      <h2>Select filters</h2>
    </div>
    <P ALIGN=RIGHT>
            <form class="reviewForm" action="/action_page.php" method="get">
                Address: <input type="text" name="filter" value=""><br><br>
                Maximum Stars:
                <input type="radio" name="gender" value="1"> 1
                <input type="radio" name="gender" value="2"> 2
                <input type="radio" name="gender" value="3"> 3
                <input type="radio" name="gender" value="4"> 4
                <input type="radio" name="gender" value="5"> 5<br><br>
                Minimum Price: <input type="text" name="min" value="0" size="4">
                Maximum Price: <input type="text" name="min" value="1000" size="4"><br><br>
                Parking available? <input type="checkbox" name="filter"><br><br>
                Number of bedrooms: <input type="text" name="filter" size="2"><br><br>
                Number of bathrooms: <input type="text" name="filter" size="2"><br><br>
                <input type="submit" value="Submit"><br>
              </form>
            </P>
  </div>
  <div class="column">
{% for review in object_list %}
    <div class="h2Wrapper"
      style="margin:10px;">
      <h2>{{ review.pub_date }} - {{ review.text }}</h2>
    </div>
    <ul class ="list-group">
    <li class="list-group-item list-group-item-info"><b>Address</b> - {{ review.address }}</li>
    <li class="list-group-item list-group-item-info"><b>Stars</b> - {{ review.stars }}</li>
    <li class="list-group-item list-group-item-info"><b>Reviewer</b> - {{ review.reviewer }}</li>
    <li class="list-group-item list-group-item-info"><b>Neighboorhood</b> - {{ review.neighborhood }}</li>
    <li class="list-group-item list-group-item-info"><b>Price</b> - {{ review.price }}</li>
    <li class="list-group-item list-group-item-info"><b>Number of bedrooms</b> - {{ review.bedrooms }}</li>
    <li class="list-group-item list-group-item-info"><b>Number of bathrooms</b> - {{ review.bathrooms }}</li>
    <li class="list-group-item list-group-item-info"><b>Approximate distance</b> to Newcomb - {{ review.distance_to_newcomb }}</li>
    <li class="list-group-item list-group-item-info"><b>Cost of utilities</b> - {{ review.utilities_cost }}</li>
    <li class="list-group-item list-group-item-info"><b>Included utilities</b> - {{ review.utilities }}</li>
    <li class="list-group-item list-group-item-info"><b>Included amenities</b> - {{ review.amenities }}</li>
    <br>
{% empty %}
    <li>No Reviews yet.</li>
{% endfor %}
</ul>
</div>

</body>
</html>
